00-01-Courtois-45-0
01-01-Andriy Lunin-45-0
02-01-Diego Altube-45-0
03-01-Luis Lopez-45-0
04-01-Lucas Canizares-45-0
05-02-ter Stegen-45-0
06-02-Messi-45-0
07-02-Pique-45-0
08-02-Arnau Tenas-45-0
09-02-Sergiño Dest-45-0
10-03-Ivo Grbic-45-0
11-03-Jan Oblak-45-0
12-03-Miguel San Roman-45-0
13-03-Jose Gimenez-45-0
14-03-Renan Lodi-45-0
15-04-Tomas Vaclik-45-0
16-04-Yassine Bounou-45-0
17-04-Adrian Gonzalez-45-0
18-04-Javi Diaz-45-0
19-04-Alfonso Pastor-45-0
20-05-Alex Remiro-45-0
21-05-Miguel Angel Moya-45-0
22-05-Unai Marrero-45-0
23-05-Gaizka Ayesa-45-0
24-05-Joseba Zaldua-45-0
25-06-Joel Robles-45-0
26-06-Dani Martin-45-0
27-06-Claudio Bravo-45-0
28-06-Daniel Rebollo-45-0
29-06-Carlos Marin-45-0
30-07-Sergio Asenjo-45-0
31-07-Geronimo Rulli-45-0
32-07-Filip Jorgensen-45-0
33-07-Mario Gaspar-45-0
34-07-Raul Albiol-45-0
35-08-Ivan Villar-45-0
36-08-Ruben Blanco-45-0
37-08-Sergio Alvarez-45-0
38-08-Iago Dominguez-45-0
39-08-Raul Blanco-45-0
40-09-Ivan Villar-45-0
41-09-Rui Silva-45-0
42-09-Aaron Escandell-45-0
43-09-Arnau Fabrega-45-0
44-09-Andorinha-45-0
45-10-Aitor Fernandez-45-0
46-10-Daniel Cardenas-45-0
47-10-Petr Kudakovskiy-45-0
48-10-Son-45-0
49-10-Tono-45-0
50-11-Unai Simon-45-0
51-11-Jokin Ezkieta-45-0
52-11-Iago Herrerin-45-0
53-11-Unai Nunez-45-0
54-11-Inigo Martinez-45-0
55-12-Jaume Domenech-45-0
56-12-Jasper Cillessen-45-0
57-12-Cristian Rivero-45-0
58-12-Etxebarria-45-0
59-12-Correia-45-0
60-13-Sergio Herrera-45-0
61-13-R.Martinez-45-0
62-13-Juan Perez-45-0
63-13-Inaki Alvarez-45-0
64-13-Ivan Martinez-45-0
65-14-Jeremias Lendesma-45-0
66-14-David Gil-45-0
67-14-Juan Flere-45-0
68-14-Garrancho-45-0
69-14-Fali-45-0
70-15-Ruben Yanez-45-0
71-15-David Soria-45-0
72-15-Djene Dakonam-45-0
73-15-Erick Cabaco-45-0
74-15-Etxeita-45-0
75-16-Ruben Yanez-45-0
76-16-Prueba1-45-0
77-16-Prueba2-45-0
78-16-Prueba3-45-0
79-16-Prueba4-45-0
80-17-Paulo-45-0
81-17-Edgar Badia-45-0
82-17-Luis Castillo-45-0
83-17-Lluis Andreu-45-0
84-17-Diego Gonzalez-45-0
85-18-Dmitrovic-45-0
86-18-Yoel Rodriguez-45-0
87-18-Magunagoitia-45-0
88-18-Esteban Burgos-45-0
89-18-Pedro Bigas-45-0
90-19-Fernando Pacheco-45-0
91-19-Antonio Sivera-45-0
92-19-Aritz Castro-45-0
93-19-Tachi-45-0
94-19-Ruben Duarte-45-0
95-20-Al.Fernandez-45-0
96-20-An.Fernandez-45-0
97-20-Ant.Valera-45-0
98-20-Javi Gasca-45-0
099-20-Maffeo-45-0